# TelerikAcademy

Final Project/LightPay/LightPay.Data/: LightPay.Data.csproj
Final Project/LightPay/LightPay.Data/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UsersAccountsConfiguration.cs
Final Project/LightPay/LightPay.Data/Context/: LightPayContext.cs
Final Project/LightPay/LightPay.Data/Migrations/: 20190524153804_Initial.Designer.cs  20190524153804_Initial.cs  20190531141502_Change.Designer.cs  20190531141502_Change.cs  20190611075406_bugrepair.Designer.cs  20190611075406_bugrepair.cs  20190611085845_config_pass_length.Designer.cs  20190611085845_config_pass_length.cs  20190611114740_DeleteEntity.Designer.cs  20190611114740_DeleteEntity.cs  20190611153526_Fix.Designer.cs  20190611153526_Fix.cs  20190617132755_Banner.Designer.cs  20190617132755_Banner.cs  LightPayContextModelSnapshot.cs
Final Project/LightPay/LightPay.Services/: LightPay.Services.csproj
Final Project/LightPay/LightPay.Services/Interfaces/: IAccountService.cs  IAdministratorService.cs  IClientService.cs  ITransactionService.cs  IUserService.cs
Final Project/LightPay/LightPay.Services/Services/: AccountService.cs  AdministratorService.cs  ClientService.cs  TransactionService.cs  UserService.cs
Final Project/LightPay/LightPay.Services/Utilities/: CreateAccountNumber.cs
Final Project/LightPay/LightPay.Website/: LightPay.Website.csproj  Program.cs  Startup.cs  appsettings.json
Final Project/LightPay/LightPay.Website/AuthenticationServices/: CookieService.cs  ICookieService.cs
Final Project/LightPay/LightPay.Website/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
Final Project/LightPay/LightPay.Website/Models/: AccountTransactionsViewModel.cs  ClientNameViewModel.cs  ErrorViewModel.cs  ListAccountViewModel.cs  ListTransactionViewModel.cs  MakePaymentViewModel.cs  RenameAccountViewModel.cs  (+1 more)
(+119 files in other folders)
