<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightPay.Data\LightPay.Data.csproj" />
    <ProjectReference Include="..\LightPay.Models\LightPay.Models.csproj" />
  </ItemGroup>

</Project>
